# Modularization

./: build.gradle  config.gradle  settings.gradle
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/modularization/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/modularization/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java
lib_common/src/main/java/com/modularization/common/glide/: GlideManager.java
lib_common/src/main/java/com/modularization/common/imageloader/: IImageLoader.java
lib_common/src/main/java/com/modularization/common/imageloader/glide/: GlideApp.java  GlideApplication.java  GlideManager.java
lib_common/src/main/java/com/modularization/common/imageloader/universal/: UniversalManager.java
lib_common/src/main/java/com/modularization/common/okhttp/: OkHttpManager.java
lib_common/src/main/java/com/modularization/common/okhttp/exception/: OkHttpException.java
lib_common/src/main/java/com/modularization/common/util/: Common.java  FileUtil.java  HttpsUtil.java  JsonUtil.java  Log.java
lib_common/src/main/res/drawable/: anim_video_player_loading.xml  ic_fragment_home.xml  ic_fragment_message.xml
lib_common/src/main/res/layout/: video_player.xml
lib_common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  theme_attrs.xml  theme_dark.xml  theme_light.xml
module_app/: build.gradle
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/modularization/app/activity/: HomeActivity.java
module_app/src/main/java/com/modularization/app/adapter/: CourseAdapter.java  HotSaleAdapter.java
module_app/src/main/java/com/modularization/app/application/: MainApplication.java
module_app/src/main/java/com/modularization/app/controller/: HttpController.java  RealmManager.java
module_app/src/main/java/com/modularization/app/util/: Utils.java
module_app/src/main/res/drawable/: bg_listitem_edittext.xml  bg_listitem_textview_time.xml  ic_fragment_mine.xml
module_app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_layout.xml  include_fragment_home_header.xml  listitem_home_one.xml  listitem_hot_sale.xml  listitem_multi_picture.xml  listitem_signal_pic.xml  listitem_single_picture.xml  listitem_view_pager.xml  listview_header_recommend.xml
module_app/src/main/res/menu/: nav_bottom.xml
module_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_imageLoader/: build.gradle
module_imageLoader/src/main/: AndroidManifest.xml
module_imageLoader/src/main/java/com/modularization/imageloader/: IImageLoader.java
module_imageLoader/src/main/java/com/modularization/imageloader/glide/: GlideManager.java
module_imageLoader/src/main/java/com/modularization/imageloader/universal/: UniversalManager.java
module_qrcode/: build.gradle
module_qrcode/src/main/: AndroidManifest.xml
module_qrcode/src/main/java/com/modularization/qrcode/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
module_qrcode/src/main/java/com/modularization/qrcode/activity/: QRCodeActivity.java
module_qrcode/src/main/java/com/modularization/qrcode/book/: BrowseBookListener.java  SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java  SearchBookContentsResult.java
module_qrcode/src/main/java/com/modularization/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
module_qrcode/src/main/java/com/modularization/qrcode/clipboard/: ClipboardInterface.java
module_qrcode/src/main/java/com/modularization/qrcode/encode/: ContactEncoder.java  EncodeActivity.java  Formatter.java  MECARDContactEncoder.java  QRCodeEncoder.java  VCardContactEncoder.java  VCardFieldFormatter.java  VCardTelDisplayFormatter.java
module_qrcode/src/main/java/com/modularization/qrcode/history/: DBHelper.java  HistoryActivity.java  HistoryItem.java  HistoryItemAdapter.java  HistoryManager.java
module_qrcode/src/main/java/com/modularization/qrcode/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultButtonListener.java  ResultHandler.java  ResultHandlerFactory.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
module_qrcode/src/main/java/com/modularization/qrcode/share/: AppInfo.java  AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java  ShareActivity.java
module_qrcode/src/main/java/com/modularization/qrcode/wifi/: NetworkType.java  WifiConfigManager.java
module_qrcode/src/main/java/com/modularization/qrcode/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java
module_qrcode/src/main/module/: AndroidManifest.xml
module_qrcode/src/main/res/layout/: activity_qrcode.xml  capture.xml  include_qrcode_footer.xml  include_qrcode_header.xml  search_book_contents_list_item.xml
module_qrcode/src/main/res/layout-ldpi/: capture.xml
module_qrcode/src/main/res/values/: strings.xml  styles.xml
(+100 files in other folders)
