buildscript {
    apply from: 'config.gradle'
    addRepositories(repositories)
    dependencies {
        classpath versions.deps.gradle
        classpath versions.deps.realm
    }
    repositories {
        google()
    }
}

allprojects {
    addRepositories(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}