def build_version = [:]
build_version.compile_sdk = 27
build_version.min_sdk = 14
build_version.target_sdk = 27
build_version.gradle = '3.1.4'
build_version.code = 1
build_version.name = '1.0.0'

def dep_version = [:]
dep_version.support = "27.1.1"
dep_version.constraint = "1.1.2"
dep_version.junit = "4.12"
dep_version.test = "1.0.2"
dep_version.espresso = "3.0.2"
dep_version.okio = "1.15.0"
dep_version.okhttp = "3.11.0"
dep_version.realm = "5.4.1"
dep_version.glide = "4.7.1"
dep_version.universal = "1.9.5"
dep_version.menu = "2.0.0"
dep_version.gson = "2.8.5"

def support = [:]
support.design = "com.android.support:design:$dep_version.support"
support.v4 = "com.android.support:support-v4:$dep_version.support"
support.v7 = "com.android.support:appcompat-v7:$dep_version.support"
support.constraint = "com.android.support.constraint:constraint-layout:$dep_version.constraint"

def test = [:]
test.runner = 'android.support.test.runner.AndroidJUnitRunner'
test.junit = "junit:junit:$dep_version.junit"
test.test = "com.android.support.test:runner:$dep_version.test"
test.espresso = "com.android.support.test.espresso:espresso-core:$dep_version.espresso"

def imageloader = [:]
imageloader.glide = "com.github.bumptech.glide:glide:$dep_version.glide"
imageloader.glidecompiler = "com.github.bumptech.glide:compiler:$dep_version.glide"
imageloader.universal = "com.nostra13.universalimageloader:universal-image-loader:$dep_version.universal"

def deps = [:]
deps.support = support
deps.test = test
deps.imageloader = imageloader
deps.gradle = "com.android.tools.build:gradle:$build_version.gradle"
deps.realm = "io.realm:realm-gradle-plugin:$dep_version.realm"
deps.okio = "com.squareup.okio:okio:$dep_version.okio"
deps.okhttp = "com.squareup.okhttp3:okhttp:$dep_version.okhttp"
deps.menu = "com.balysv.materialmenu:material-menu:$dep_version.menu"
deps.gson = "com.google.code.gson:gson:$dep_version.gson"

def static addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.google()
    // handler.jcenter()
}

ext {
    isModule = true
    versions = [:]
    versions.build = build_version
    versions.deps = deps
    addRepositories = this.&addRepos
}