<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_FFFFFFFF">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/newest"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/banner"
        android:gravity="center"
        android:text="@string/module_app_today_newest"
        android:textColor="@color/blue_FF33B5E5"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/newest"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/head_image_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/head_image_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/head_image_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/head_image_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_layout"
        android:orientation="vertical"/>

</RelativeLayout>