apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.build.compile_sdk

    defaultConfig {
        applicationId "com.modularization.app"
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
        versionCode versions.build.code
        versionName versions.build.name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 根据不同的设备类型对APK进行拆分，从而达到缩减体积的目的
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips', 'x86', 'x86_64'
        }
        // universalApk true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib_common')
    implementation versions.deps.menu
    implementation versions.deps.circleimageview
}
