apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.build.compile_sdk

    defaultConfig {
        minSdkVersion versions.build.min_sdk
        targetSdkVersion versions.build.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation versions.deps.support.v7
    // Glide
    api versions.deps.imageloader.glide
    // Universal
    api versions.deps.imageloader.universal
}
